#iDempiere Custom-Home Properties file.

#Custom Default Links
FelixLink			=	osgi/system/console
iDempiereMonitorLink=	idempiereMonitor
WebUiLink			=	/webui/
WebStoreLink 		=	/wstore/index.jsp
SendRequestLink 	=	/wstore/request.jsp
ResourceLink 		=	#
IrcLink 			=	#
WikiLink 			=	#
ForumsLink 			=	#
SupportRequestLink	=	#
SupportLink			=	#
OptionLink 			= 	#

#Default Texts
OptionText			=	Options
FelixText			=	Plug-In Console
iDempiereMonitorText=	Server Monitor
LocalSupportText	=	Local Support
WebUiText			=	WebUI App
WebStoreText 		=	Web Store
SendRequestText 	=	Send Request
ResourceText 		=	Resource
IrcText 			=	IRC Channel
WikiText 			=	Wiki
ForumsText 			=	Forums
SupportRequestText	=	Support Request

#Social Networks. NONE to hide
Facebook			=	NONE
Twitter				=	NONE
LinkedIn			=	NONE
Google+				=	NONE
Social5				=	NONE
Social6				=	NONE
Social7				=	NONE

#Home Title
Title				=	MK Metals & Minerals

#Custom TemplateName (white or black)
TemplateName		=	white

#file:///Linux/&Mac/resources/templates/ --- file://Windows/resources/templates/
TemplatePath		=	resources/templates/
#If want to customize just the images. EX: file:///u01/home/images/
CustomImagePath		=	NONE

#Client Name & Logo file (format file://)
ClientName 			=	CDR

#Custom Credits & Copyright tail
Credits				=	
Copyriright			=	

#Custom RSS (rss1 to rss5)
rssOn				=	false
RssRefreshMessage 	=	Refresh
rss1Name			=	#
rss1 				=	#
rss2Name			=	#
rss2 				=	#
