source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/jasperreports_extension.properties,\
               src/org/,\
               src/net/
jars.compile.order = .
src.includes = src/
